1,29:41.492S,53:12.884W,500,T,A01050,RAMPA_OESTE_
2,29:41.545S,53:12.813W,509,T,A02051,RAMPA_SUDEST
3,29:36.988S,52:58.324W,549,T,A03055,RAMPA_CER_BR
4,29:36.977S,53:14.950W,469,T,A04047,RAMPA_SUL
5,29:42.668S,53:12.078W,110,T,A05011,POUSO_SUDEST
6,29:41.175S,53:13.990W,80,T,A06008,POUSO_PACHAL
7,29:38.324S,53:14.582W,77,T,A07008,POUSO_SUL
8,29:44.917S,53:03.954W,56,T,A08006,GOL_ANTES_PR
9,29:35.227S,53:26.170W,54,T,A09006,GOL_FAXSOTUR
10,29:41.040S,52:38.991W,79,T,A10008,GOL_APOS_CAN
11,29:41.446S,53:13.371W,280,T,A11028,PE_RAMPA_OES
12,29:39.760S,53:14.134W,79,T,A12008,CTG
13,29:39.157S,53:13.544W,90,T,A13009,SEMINARIO
14,29:42.881S,53:15.116W,42,T,A14004,TRV_RS287-34
15,29:38.922S,53:14.465W,79,T,A15008,HOSPITAL
16,29:43.991S,53:10.826W,43,T,A16004,VILA_PARAISO
17,29:41.847S,53:16.081W,50,T,A17005,CERRO_CHATO
18,29:45.428S,53:13.663W,66,T,A18007,IGREJA_1
19,29:38.671S,53:15.736W,79,T,A19008,HOTEL_GERMAN
20,29:39.963S,53:16.627W,50,T,A20005,CERRITO
21,29:40.178S,53:08.518W,90,T,A21009,VILA_PARAISO
22,29:38.139S,53:09.812W,538,T,A22054,PONTO_ALTO
23,29:42.821S,53:08.467W,92,T,A23009,LINHA_ASTRAL
24,29:44.498S,53:08.964W,40,T,A24004,TREVO_PARAIS
25,29:47.040S,53:09.822W,25,T,A25002,CORREDEIRAS
26,29:43.014S,53:06.169W,566,T,A26057,CUME
27,29:43.336S,53:20.971W,50,T,A27005,TRV_REST_SEC
28,29:43.334S,53:03.000W,109,T,A28011,IGR_SAO_CLAU
29,29:45.030S,53:03.300W,54,T,A29006,PRE_NOVOS_CA
30,29:51.109S,53:06.604W,29,T,A30003,VIRTUAL_A
31,29:51.016S,53:19.367W,50,T,A31005,RESTINGA_SEC
32,29:49.042S,53:02.598W,79,T,A32008,TABUAO
33,29:27.916S,53:17.180W,70,T,A33007,BARRAGEM
34,29:35.360S,53:28.241W,59,T,A34006,FAXINAL_RS34
35,29:25.514S,53:06.961W,355,T,A35035,IBARAMA
36,29:29.586S,53:00.626W,583,T,A36058,LAGOA_BONITA
37,29:43.967S,53:30.730W,73,T,A37008,TRV_SANTUARI
38,29:28.200S,53:28.688W,90,T,A38009,NOVA_PALMA
39,29:21.746S,53:02.902W,327,T,A39033,ARROIO_DO_TI
40,29:58.898S,53:28.517W,100,T,A40010,FORMIGUEIRO
41,29:58.465S,52:54.958W,100,T,A41010,CACHOEIRA_SU
42,29:41.432S,52:48.235W,100,T,A42010,CANDELARIA
43,29:54.286S,52:44.532W,139,T,A43014,TRV_RS410-40
