name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"RAMPA_OESTE_FIG",A01050,,2941.492S,05312.884W,500.0m,1,,,,
"RAMPA_SUDEST_FIG",A02051,,2941.545S,05312.813W,509.0m,1,,,,
"RAMPA_CER_BRANCO",A03055,,2936.988S,05258.324W,549.0m,1,,,,
"RAMPA_SUL",A04047,,2936.977S,05314.950W,469.0m,1,,,,
"POUSO_SUDEST_FIG",A05011,,2942.668S,05312.078W,110.0m,1,,,,
"POUSO_PACHALY",A06008,,2941.175S,05313.990W,80.0m,1,,,,
"POUSO_SUL",A07008,,2938.324S,05314.582W,77.0m,1,,,,
"GOL_ANTES_PRE_NC",A08006,,2944.917S,05303.954W,56.0m,1,,,,
"GOL_FAXSOTURNO",A09006,,2935.227S,05326.170W,54.0m,1,,,,
"GOL_APOS_CANDEL",A10008,,2941.040S,05238.991W,79.0m,1,,,,
"PE_RAMPA_OESTE",A11028,,2941.446S,05313.371W,280.0m,1,,,,
"CTG",A12008,,2939.760S,05314.134W,79.0m,1,,,,
"SEMINARIO",A13009,,2939.157S,05313.544W,90.0m,1,,,,
"TRV_RS287-348",A14004,,2942.881S,05315.116W,42.0m,1,,,,
"HOSPITAL",A15008,,2938.922S,05314.465W,79.0m,1,,,,
"VILA_PARAISO",A16004,,2943.991S,05310.826W,43.0m,1,,,,
"CERRO_CHATO",A17005,,2941.847S,05316.081W,50.0m,1,,,,
"IGREJA_1",A18007,,2945.428S,05313.663W,66.0m,1,,,,
"HOTEL_GERMANICO",A19008,,2938.671S,05315.736W,79.0m,1,,,,
"CERRITO",A20005,,2939.963S,05316.627W,50.0m,1,,,,
"VILA_PARAISO",A21009,,2940.178S,05308.518W,90.0m,1,,,,
"PONTO_ALTO",A22054,,2938.139S,05309.812W,538.0m,1,,,,
"LINHA_ASTRAL",A23009,,2942.821S,05308.467W,92.0m,1,,,,
"TREVO_PARAISO",A24004,,2944.498S,05308.964W,40.0m,1,,,,
"CORREDEIRAS",A25002,,2947.040S,05309.822W,25.0m,1,,,,
"CUME",A26057,,2943.014S,05306.169W,566.0m,1,,,,
"TRV_REST_SECA",A27005,,2943.336S,05320.971W,50.0m,1,,,,
"IGR_SAO_CLAUDIO",A28011,,2943.334S,05303.000W,109.0m,1,,,,
"PRE_NOVOS_CABR",A29006,,2945.030S,05303.300W,54.0m,1,,,,
"VIRTUAL_A",A30003,,2951.109S,05306.604W,29.0m,1,,,,
"RESTINGA_SECA",A31005,,2951.016S,05319.367W,50.0m,1,,,,
"TABUAO",A32008,,2949.042S,05302.598W,79.0m,1,,,,
"BARRAGEM",A33007,,2927.916S,05317.180W,70.0m,1,,,,
"FAXINAL_RS348",A34006,,2935.360S,05328.241W,59.0m,1,,,,
"IBARAMA",A35035,,2925.514S,05306.961W,355.0m,1,,,,
"LAGOA_BONITA",A36058,,2929.586S,05300.626W,583.0m,1,,,,
"TRV_SANTUARIA",A37008,,2943.967S,05330.730W,73.0m,1,,,,
"NOVA_PALMA",A38009,,2928.200S,05328.688W,90.0m,1,,,,
"ARROIO_DO_TIGRE",A39033,,2921.746S,05302.902W,327.0m,1,,,,
"FORMIGUEIRO",A40010,,2958.898S,05328.517W,100.0m,1,,,,
"CACHOEIRA_SUL",A41010,,2958.465S,05254.958W,100.0m,1,,,,
"CANDELARIA",A42010,,2941.432S,05248.235W,100.0m,1,,,,
"TRV_RS410-403",A43014,,2954.286S,05244.532W,139.0m,1,,,,
