G  WGS 84
U  1
W  A01050 A 29.6915334ºS 53.2147333ºW 17-OCT-2023 15:40:24 500.000000 RAMPA-OESTE-FIG
w Waypoint,,,,,,,,,
W  A02051 A 29.6924139ºS 53.2135472ºW 17-OCT-2023 15:40:24 509.000000 RAMPA-SUDEST-FIG
w Waypoint,,,,,,,,,
W  A03055 A 29.6164666ºS 52.9720667ºW 17-OCT-2023 15:40:24 549.000000 RAMPA-CER-BRANCO
w Waypoint,,,,,,,,,
W  A04047 A 29.6162833ºS 53.2491667ºW 17-OCT-2023 15:40:24 469.000000 RAMPA-SUL
w Waypoint,,,,,,,,,
W  A05011 A 29.7111277ºS 53.2012944ºW 17-OCT-2023 15:40:24 110.000000 POUSO-SUDEST-FIG
w Waypoint,,,,,,,,,
W  A06008 A 29.6862583ºS 53.2331723ºW 17-OCT-2023 15:40:24 80.000000 POUSO-PACHALY
w Waypoint,,,,,,,,,
W  A07008 A 29.6387333ºS 53.2430250ºW 17-OCT-2023 15:40:24 77.000000 POUSO-SUL
w Waypoint,,,,,,,,,
W  A08006 A 29.7486166ºS 53.0658972ºW 17-OCT-2023 15:40:24 56.000000 GOL-ANTES-PRE-NC
w Waypoint,,,,,,,,,
W  A09006 A 29.5871166ºS 53.4361750ºW 17-OCT-2023 15:40:24 54.000000 GOL-FAXSOTURNO
w Waypoint,,,,,,,,,
W  A10008 A 29.6840000ºS 52.6498500ºW 17-OCT-2023 15:40:24 79.000000 GOL-APOS-CANDEL
w Waypoint,,,,,,,,,
W  A11028 A 29.6907667ºS 53.2228500ºW 17-OCT-2023 15:40:24 280.000000 PE-RAMPA-OESTE
w Waypoint,,,,,,,,,
W  A12008 A 29.6626667ºS 53.2355666ºW 17-OCT-2023 15:40:24 79.000000 CTG
w Waypoint,,,,,,,,,
W  A13009 A 29.6526167ºS 53.2257333ºW 17-OCT-2023 15:40:24 90.000000 SEMINARIO
w Waypoint,,,,,,,,,
W  A14004 A 29.7146861ºS 53.2519333ºW 17-OCT-2023 15:40:24 42.000000 TRV-RS287-348
w Waypoint,,,,,,,,,
W  A15008 A 29.6487000ºS 53.2410833ºW 17-OCT-2023 15:40:24 79.000000 HOSPITAL
w Waypoint,,,,,,,,,
W  A16004 A 29.7331917ºS 53.1804361ºW 17-OCT-2023 15:40:24 43.000000 VILA-PARAISO
w Waypoint,,,,,,,,,
W  A17005 A 29.6974500ºS 53.2680167ºW 17-OCT-2023 15:40:24 50.000000 CERRO-CHATO
w Waypoint,,,,,,,,,
W  A18007 A 29.7571250ºS 53.2277250ºW 17-OCT-2023 15:40:24 66.000000 IGREJA-1
w Waypoint,,,,,,,,,
W  A19008 A 29.6445167ºS 53.2622667ºW 17-OCT-2023 15:40:24 79.000000 HOTEL-GERMANICO
w Waypoint,,,,,,,,,
W  A20005 A 29.6660500ºS 53.2771166ºW 17-OCT-2023 15:40:24 50.000000 CERRITO
w Waypoint,,,,,,,,,
W  A21009 A 29.6696333ºS 53.1419694ºW 17-OCT-2023 15:40:24 90.000000 VILA-PARAISO
w Waypoint,,,,,,,,,
W  A22054 A 29.6356500ºS 53.1635361ºW 17-OCT-2023 15:40:24 538.000000 PONTO-ALTO
w Waypoint,,,,,,,,,
W  A23009 A 29.7136861ºS 53.1411139ºW 17-OCT-2023 15:40:24 92.000000 LINHA-ASTRAL
w Waypoint,,,,,,,,,
W  A24004 A 29.7416278ºS 53.1493917ºW 17-OCT-2023 15:40:24 40.000000 TREVO-PARAISO
w Waypoint,,,,,,,,,
W  A25002 A 29.7840028ºS 53.1637028ºW 17-OCT-2023 15:40:24 25.000000 CORREDEIRAS
w Waypoint,,,,,,,,,
W  A26057 A 29.7169056ºS 53.1028223ºW 17-OCT-2023 15:40:24 566.000000 CUME
w Waypoint,,,,,,,,,
W  A27005 A 29.7222722ºS 53.3495222ºW 17-OCT-2023 15:40:24 50.000000 TRV-REST-SECA
w Waypoint,,,,,,,,,
W  A28011 A 29.7222333ºS 53.0500000ºW 17-OCT-2023 15:40:24 109.000000 IGR-SAO-CLAUDIO
w Waypoint,,,,,,,,,
W  A29006 A 29.7505000ºS 53.0549944ºW 17-OCT-2023 15:40:24 54.000000 PRE-NOVOS-CABR
w Waypoint,,,,,,,,,
W  A30003 A 29.8518223ºS 53.1100667ºW 17-OCT-2023 15:40:24 29.000000 VIRTUAL-A
w Waypoint,,,,,,,,,
W  A31005 A 29.8502667ºS 53.3227833ºW 17-OCT-2023 15:40:24 50.000000 RESTINGA-SECA
w Waypoint,,,,,,,,,
W  A32008 A 29.8173667ºS 53.0433000ºW 17-OCT-2023 15:40:24 79.000000 TABUAO
w Waypoint,,,,,,,,,
W  A33007 A 29.4652667ºS 53.2863333ºW 17-OCT-2023 15:40:24 70.000000 BARRAGEM
w Waypoint,,,,,,,,,
W  A34006 A 29.5893306ºS 53.4706805ºW 17-OCT-2023 15:40:24 59.000000 FAXINAL-RS348
w Waypoint,,,,,,,,,
W  A35035 A 29.4252333ºS 53.1160166ºW 17-OCT-2023 15:40:24 355.000000 IBARAMA
w Waypoint,,,,,,,,,
W  A36058 A 29.4930973ºS 53.0104388ºW 17-OCT-2023 15:40:24 583.000000 LAGOA-BONITA
w Waypoint,,,,,,,,,
W  A37008 A 29.7327805ºS 53.5121722ºW 17-OCT-2023 15:40:24 73.000000 TRV-SANTUARIA
w Waypoint,,,,,,,,,
W  A38009 A 29.4700000ºS 53.4781334ºW 17-OCT-2023 15:40:24 90.000000 NOVA-PALMA
w Waypoint,,,,,,,,,
W  A39033 A 29.3624361ºS 53.0483666ºW 17-OCT-2023 15:40:24 327.000000 ARROIO-DO-TIGRE
w Waypoint,,,,,,,,,
W  A40010 A 29.9816333ºS 53.4752834ºW 17-OCT-2023 15:40:24 100.000000 FORMIGUEIRO
w Waypoint,,,,,,,,,
W  A41010 A 29.9744166ºS 52.9159667ºW 17-OCT-2023 15:40:24 100.000000 CACHOEIRA-SUL
w Waypoint,,,,,,,,,
W  A42010 A 29.6905333ºS 52.8039166ºW 17-OCT-2023 15:40:24 100.000000 CANDELARIA
w Waypoint,,,,,,,,,
W  A43014 A 29.9047666ºS 52.7422000ºW 17-OCT-2023 15:40:24 139.000000 TRV-RS410-403
w Waypoint,,,,,,,,,
