ClimbMapScale="7005"
CruiseMapScale="2129"
DeviceA="Condor"
DrawTerrain="1"
EnableVarioBar="1"
HomeWaypoint="-1"
InfoBoxGeometry="13"
InfoBoxPanel0Box0="11"
InfoBoxPanel0Box1="7"
InfoBoxPanel0Box10="0"
InfoBoxPanel0Box11="0"
InfoBoxPanel0Box12="0"
InfoBoxPanel0Box13="0"
InfoBoxPanel0Box14="0"
InfoBoxPanel0Box15="0"
InfoBoxPanel0Box16="0"
InfoBoxPanel0Box17="0"
InfoBoxPanel0Box18="0"
InfoBoxPanel0Box19="0"
InfoBoxPanel0Box2="94"
InfoBoxPanel0Box20="0"
InfoBoxPanel0Box21="0"
InfoBoxPanel0Box22="0"
InfoBoxPanel0Box23="0"
InfoBoxPanel0Box3="1"
InfoBoxPanel0Box4="8"
InfoBoxPanel0Box5="10"
InfoBoxPanel0Box6="22"
InfoBoxPanel0Box7="2"
InfoBoxPanel0Box8="39"
InfoBoxPanel0Box9="0"
InfoBoxPanel1Box0="39"
InfoBoxPanel1Box1="36"
InfoBoxPanel1Box10="0"
InfoBoxPanel1Box11="0"
InfoBoxPanel1Box12="0"
InfoBoxPanel1Box13="0"
InfoBoxPanel1Box14="0"
InfoBoxPanel1Box15="0"
InfoBoxPanel1Box16="0"
InfoBoxPanel1Box17="0"
InfoBoxPanel1Box18="0"
InfoBoxPanel1Box19="0"
InfoBoxPanel1Box2="2"
InfoBoxPanel1Box20="0"
InfoBoxPanel1Box21="0"
InfoBoxPanel1Box22="0"
InfoBoxPanel1Box23="0"
InfoBoxPanel1Box3="65"
InfoBoxPanel1Box4="94"
InfoBoxPanel1Box5="1"
InfoBoxPanel1Box6="6"
InfoBoxPanel1Box7="16"
InfoBoxPanel1Box8="5"
InfoBoxPanel1Box9="0"
InfoBoxPanel3Box0="65"
InfoBoxPanel3Box1="75"
InfoBoxPanel3Box10="0"
InfoBoxPanel3Box11="0"
InfoBoxPanel3Box12="0"
InfoBoxPanel3Box13="0"
InfoBoxPanel3Box14="0"
InfoBoxPanel3Box15="0"
InfoBoxPanel3Box16="0"
InfoBoxPanel3Box17="0"
InfoBoxPanel3Box18="0"
InfoBoxPanel3Box19="0"
InfoBoxPanel3Box2="77"
InfoBoxPanel3Box20="0"
InfoBoxPanel3Box21="0"
InfoBoxPanel3Box22="0"
InfoBoxPanel3Box23="0"
InfoBoxPanel3Box3="32"
InfoBoxPanel3Box4="18"
InfoBoxPanel3Box5="41"
InfoBoxPanel3Box6="39"
InfoBoxPanel3Box7="36"
InfoBoxPanel3Box8="61"
InfoBoxPanel3Box9="0"
InfoBoxPanel3Name="Desempenho"
LanguageFile="pt_BR.mo"
MapFile="%LOCAL_PATH%\BRA_SOUTH_HighRes.xcm"
MaxAutoZoomDistance="20000.000000"
OrientationCircling="3"
OrientationCruise="3"
Page1Bottom="0"
Page1InfoBoxMode="0"
Page1InfoBoxPanel="3"
Page1Layout="2"
Page1Main="0"
PilotName="HENRIQUE ENZWEILER"
PortBaudRate="4800"
PortBluetoothMAC=""
PortBulkBaudRate="0"
PortEnabled="1"
PortI2C_Addr="0"
PortI2C_Bus="2"
PortIOIOUartID="0"
PortIPAddress=""
PortK6Bt="0"
PortPath="COM7:"
PortPressureUse="2"
PortSecondDevice=""
PortSensorFactor="0.000000"
PortSensorOffset="0.000000"
PortSyncFromDevice="1"
PortSyncToDevice="1"
PortTCPPort="4353"
PortType="serial"
PortUseSecondDevice="0"
SetSystemTimeFromGPS="1"
SlopeShadingType="3"
TAPosition="2"
TeamcodeRefWaypoint="-1"
TerrainBrightness="36"
TerrainContours="0"
TerrainContrast="151"
TerrainRamp="0"
UTCOffsetSigned="0"
UserLevel="1"
WPFile="%LOCAL_PATH%\Osorio-RGS-HD.cup"
