AircraftSymbol="4"
AirspaceFile="%LOCAL_PATH%\Brazil_Airspace.txt"
AppAveNeedle="1"
AudioVario2="1"
AutoZoom="0"
ClimbMapScale="5000"
CloudEnabled="1"
CloudKey="237a23ee927f7e8"
CruiseMapScale="16200"
DrawTerrain="1"
HomeWaypoint="-1"
InfoBoxPanel0Box0="24"
InfoBoxPanel0Box1="94"
InfoBoxPanel0Box10="0"
InfoBoxPanel0Box11="0"
InfoBoxPanel0Box12="0"
InfoBoxPanel0Box13="0"
InfoBoxPanel0Box14="0"
InfoBoxPanel0Box15="0"
InfoBoxPanel0Box16="0"
InfoBoxPanel0Box17="0"
InfoBoxPanel0Box18="0"
InfoBoxPanel0Box19="0"
InfoBoxPanel0Box2="70"
InfoBoxPanel0Box20="0"
InfoBoxPanel0Box21="0"
InfoBoxPanel0Box22="0"
InfoBoxPanel0Box23="0"
InfoBoxPanel0Box3="1"
InfoBoxPanel0Box4="6"
InfoBoxPanel0Box5="39"
InfoBoxPanel0Box6="22"
InfoBoxPanel0Box7="2"
InfoBoxPanel0Box8="39"
InfoBoxPanel0Box9="0"
InfoBoxPanel1Box0="24"
InfoBoxPanel1Box1="94"
InfoBoxPanel1Box10="0"
InfoBoxPanel1Box11="0"
InfoBoxPanel1Box12="0"
InfoBoxPanel1Box13="0"
InfoBoxPanel1Box14="0"
InfoBoxPanel1Box15="0"
InfoBoxPanel1Box16="0"
InfoBoxPanel1Box17="0"
InfoBoxPanel1Box18="0"
InfoBoxPanel1Box19="0"
InfoBoxPanel1Box2="70"
InfoBoxPanel1Box20="0"
InfoBoxPanel1Box21="0"
InfoBoxPanel1Box22="0"
InfoBoxPanel1Box23="0"
InfoBoxPanel1Box3="1"
InfoBoxPanel1Box4="36"
InfoBoxPanel1Box5="25"
InfoBoxPanel1Box6="98"
InfoBoxPanel1Box7="6"
InfoBoxPanel1Box8="5"
InfoBoxPanel1Box9="0"
LanguageFile="pt_BR.mo"
MapFile="%LOCAL_PATH%\BRA_SOUTH_HighRes.xcm"
OrientationCircling="0"
OrientationCruise="0"
SafetyAltitudeArrival="150.000000"
SetSystemTimeFromGPS="1"
SlopeShadingType="3"
SoundVolume="100"
TeamcodeRefWaypoint="-1"
TerrainBrightness="36"
TerrainContours="0"
TerrainContrast="151"
TerrainRamp="0"
UTCOffsetSigned="4294956496"
UserLevel="1"
VarioDeadBandEnabled="1"
VarioDeadBandMax="0.500000"
VarioDeadBandMin="-5.000000"
WPFile="%LOCAL_PATH%\BR.cup"
WeatherStations="SBPA,"
