name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"AGUESSAC",AGUESSAC,,4409.400N,00305.883E,383.0m,1,,,,
"ALES (A)",ALES (A),,4404.367N,00408.583E,155.0m,1,,,,
"ALES GARE",ALES GAR,,4407.683N,00405.067E,139.0m,1,,,,
"ALLEGRE",ALLEGRE,,4512.033N,00342.733E,1080.0m,1,,,,
"ALZON",ALZON,,4358.000N,00326.367E,592.0m,1,,,,
"AMBERT(A)",AMBERT(A,,4530.933N,00344.700E,555.0m,1,,,,
"ANDUZE",ANDUZE,,4403.333N,00359.233E,137.0m,1,,,,
"ANGLAS(V)",ANGLAS(V,,4352.750N,00343.167E,121.0m,1,,,,
"ANTRAIGUES",ANTRAIGU,,4443.100N,00421.467E,460.0m,1,,,,
"ARRE",ARRE,,4357.967N,00331.167E,318.0m,1,,,,
"ASCLIER ANT",ASCLIER ,,4404.317N,00345.183E,1149.0m,1,,,,
"AUBENAS",AUBENAS,,4437.183N,00423.433E,318.0m,1,,,,
"AUBENAS (A)",AUBENAS ,,4432.367N,00422.300E,265.0m,1,,,,
"AUMONT AUBRA",AUMONT A,,4443.400N,00317.033E,1042.0m,1,,,,
"AURILLAC (A)",AURILLAC,,4453.850N,00224.1000E,631.0m,1,,,,
"AVIGNON P(A)",AVIGNON ,,4359.767N,00445.267E,44.0m,1,,,,
"BAGNOL LESB",BAGNOL L,,4430.367N,00339.833E,919.0m,1,,,,
"BAGNOLS/CEZE",BAGNOLS/,,4409.750N,00437.200E,68.0m,1,,,,
"BARAQUEVILL",BARAQUEV,,4416.633N,00225.850E,791.0m,1,,,,
"BARJAC",BARJAC,,4418.483N,00420.833E,169.0m,1,,,,
"BEDARIEU (A)",BEDARIEU,,4338.383N,00308.683E,350.0m,1,,,,
"BEDARIEUX",BEDARIEU,,4336.950N,00309.533E,200.0m,1,,,,
"BELVEZET",BELVEZET,,4433.800N,00344.750E,1190.0m,1,,,,
"BESSEGES",BESSEGES,,4417.467N,00405.917E,172.0m,1,,,,
"BGE CHARPAL",BGE CHAR,,4437.450N,00333.683E,1323.0m,1,,,,
"BGE DE LAVALETTE",BGE DE L,,4509.000N,00412.717E,830.0m,1,,,,
"BGE DE SARRANS",BGE DE S,,4449.750N,00244.433E,643.0m,1,,,,
"BGE NAUSSAC",BGE NAUS,,4444.883N,00349.517E,951.0m,1,,,,
"BLANCARDY(V)",BLANCARD,,4356.567N,00346.300E,197.0m,1,,,,
"BOLLENE",BOLLENE,,4416.817N,00444.933E,59.0m,1,,,,
"BOUSQUET ORB",BOUSQUET,,4341.567N,00309.983E,267.0m,1,,,,
"BRINDAS(V)",BRINDAS(,,4542.633N,00441.783E,320.0m,1,,,,
"BRIOUDE (A)",BRIOUDE ,,4519.433N,00321.500E,425.0m,1,,,,
"BRISSAC",BRISSAC,,4352.683N,00342.150E,135.0m,1,,,,
"CADIERE",CADIERE,,4357.450N,00348.483E,242.0m,1,,,,
"CALMELS (V)",CALMELS ,,4353.500N,00321.667E,715.0m,1,,,,
"CANOURGUE",CANOURGU,,4425.967N,00312.883E,562.0m,1,,,,
"CANOURGUE (V)",CANOURGU,,4424.900N,00317.017E,873.0m,1,,,,
"CARROUX SOMM",CARROUX ,,4336.367N,00259.233E,1082.0m,1,,,,
"CASSAGNES (A)",CASSAGNE,,4410.700N,00231.067E,600.0m,1,,,,
"CAUSSE SELLE",CAUSSE S,,4348.267N,00338.867E,250.0m,1,,,,
"CAVALERIE",CAVALERI,,4400.533N,00309.567E,795.0m,1,,,,
"CAYLAR",CAYLAR,,4351.917N,00319.083E,763.0m,1,,,,
"CHAISE DIEU",CHAISE D,,4519.283N,00341.800E,1056.0m,1,,,,
"CHALMAZEL",CHALMAZE,,4542.217N,00351.067E,871.0m,1,,,,
"CHAMBORIGAUD",CHAMBORI,,4418.267N,00358.417E,303.0m,1,,,,
"ChampU(V)",ChampU(V,,4350.467N,00341.483E,116.0m,1,,,,
"CHANAC",CHANAC,,4427.983N,00320.583E,676.0m,1,,,,
"CHATEAUNEUF RAND",CHATEAUN,,4438.433N,00340.517E,1283.0m,1,,,,
"CHIRAC (48)",CHIRAC (,,4431.433N,00315.917E,638.0m,1,,,,
"CLARET (V)",CLARET (,,4350.833N,00354.983E,140.0m,1,,,,
"CLERMONT FER(A)",CLERMONT,,4547.150N,00309.750E,325.0m,1,,,,
"COL DE ESCRI",COL DE E,,4443.150N,00429.600E,824.0m,1,,,,
"COL DU PERJU",COL DU P,,4412.267N,00330.883E,1030.0m,1,,,,
"COL HORTUS",COL HORT,,4347.283N,00348.367E,231.0m,1,,,,
"CONQUEYRAC(V)",CONQUEYR,,4356.250N,00354.917E,132.0m,1,,,,
"COUPIAC(V)",COUPIAC(,,4353.950N,00341.967E,160.0m,1,,,,
"COURNIOU (V)",COURNIOU,,4329.083N,00242.667E,415.0m,1,,,,
"CROS ULM(V)",CROS ULM,,4352.783N,00320.783E,731.0m,1,,,,
"DELTA(V)",DELTA(V),,4351.550N,00350.550E,301.0m,1,,,,
"DURFORT",DURFORT,,4359.433N,00357.317E,186.0m,1,,,,
"ENTRAYGUES",ENTRAYGU,,4438.700N,00233.933E,236.0m,1,,,,
"ESPALION",ESPALION,,4431.350N,00245.783E,338.0m,1,,,,
"ESPIGNASSE (V)",ESPIGNAS,,4343.617N,00322.483E,340.0m,1,,,,
"FEURS (A)",FEURS (A,,4542.400N,00411.817E,334.0m,1,,,,
"FLAVIN",FLAVIN,,4417.333N,00236.367E,645.0m,1,,,,
"FLORAC",FLORAC,,4419.583N,00335.583E,551.0m,1,,,,
"FLORAC (A)",FLORAC (,,4417.133N,00327.933E,930.0m,1,,,,
"FONTANELLES (V)",FONTANEL,,4342.017N,00328.733E,171.0m,1,,,,
"GANGES",GANGES,,4356.050N,00342.500E,164.0m,1,,,,
"GANGES (V)",GANGES (,,4356.633N,00343.617E,175.0m,1,,,,
"GENOLHAC",GENOLHAC,,4420.983N,00357.000E,496.0m,1,,,,
"GOURGAS(V)",GOURGAS(,,4346.450N,00322.583E,271.0m,1,,,,
"GRAISSAC (V)",GRAISSAC,,4446.300N,00247.233E,900.0m,1,,,,
"GRESIERES (V)",GRESIERE,,4349.017N,00328.717E,580.0m,1,,,,
"HortusSommet",HortusSo,,4347.800N,00350.150E,468.0m,1,,,,
"ISSOIRE (A)",ISSOIRE ,,4530.833N,00315.967E,374.0m,1,,,,
"JAUJAC",JAUJAC,,4438.217N,00415.383E,405.0m,1,,,,
"JONCELS",JONCELS,,4344.250N,00311.683E,392.0m,1,,,,
"JONQUIERES(V)",JONQUIER,,4340.800N,00328.550E,118.0m,1,,,,
"JOYEUSE",JOYEUSE,,4428.783N,00414.367E,174.0m,1,,,,
"LA BASTIDE P",LA BASTI,,4435.517N,00354.350E,1019.0m,1,,,,
"LA GRAND COM (A)",LA GRAND,,4414.583N,00400.667E,495.0m,1,,,,
"LA ROCHETTE",LA ROCHE,,4454.950N,00414.450E,965.0m,1,,,,
"LA ROQUE STE",LA ROQUE,,4407.500N,00313.367E,415.0m,1,,,,
"LA VOULTE",LA VOULT,,4448.033N,00446.800E,112.0m,1,,,,
"LAGUIOLE",LAGUIOLE,,4441.000N,00250.867E,1006.0m,1,,,,
"LAISSAC",LAISSAC,,4422.867N,00249.317E,595.0m,1,,,,
"LAMALOU",LAMALOU,,4335.717N,00304.900E,192.0m,1,,,,
"LANGEAC (V)",LANGEAC ,,4506.467N,00330.300E,518.0m,1,,,,
"LANGOGNE",LANGOGNE,,4443.600N,00351.333E,924.0m,1,,,,
"LANGOGNE (A)",LANGOGNE,,4442.333N,00353.233E,1018.0m,1,,,,
"LANUEJOLS",LANUEJOL,,4407.850N,00323.033E,912.0m,1,,,,
"LAPARADE",LAPARADE,,4414.683N,00321.150E,988.0m,1,,,,
"LARGENTIERE",LARGENTI,,4432.567N,00417.600E,224.0m,1,,,,
"LASALLE",LASALLE,,4402.783N,00351.283E,288.0m,1,,,,
"LE BOUCHET S",LE BOUCH,,4453.350N,00347.300E,1223.0m,1,,,,
"LE CHEYLARD",LE CHEYL,,4454.317N,00425.383E,448.0m,1,,,,
"LE FALGOUX",LE FALGO,,4509.317N,00237.350E,939.0m,1,,,,
"LE PARELOUP(V)",LE PAREL,,4412.900N,00245.800E,822.0m,1,,,,
"LE PONT DE MONV",LE PONT ,,4421.800N,00344.633E,878.0m,1,,,,
"LE PUY",LE PUY,,4502.700N,00353.033E,660.0m,1,,,,
"LE PUY (A)",LE PUY (,,4504.783N,00345.800E,829.0m,1,,,,
"LE ROZIER",LE ROZIE,,4411.467N,00312.467E,405.0m,1,,,,
"LE VIGAN",LE VIGAN,,4359.483N,00336.400E,232.0m,1,,,,
"LES VANS",LES VANS,,4424.317N,00407.917E,177.0m,1,,,,
"LES VASTRES(V)",LES VAST,,4459.083N,00416.050E,1137.0m,1,,,,
"LFNL",LFNL,,4347.950N,00346.950E,178.0m,1,,,,
"LODEVE",LODEVE,,4343.850N,00319.233E,170.0m,1,,,,
"LODEVE SOLITUDE(",LODEVE S,,4344.917N,00319.783E,178.0m,1,,,,
"LODEVE ST MARTIN",LODEVE S,,4343.933N,00317.833E,198.0m,1,,,,
"LUNAS (V)",LUNAS (V,,4341.950N,00310.533E,263.0m,1,,,,
"LUSSAN",LUSSAN,,4409.183N,00421.983E,298.0m,1,,,,
"MARVEJOLS",MARVEJOL,,4433.200N,00317.400E,660.0m,1,,,,
"MARVEJOLS A7",MARVEJOL,,4434.1000N,00314.917E,964.0m,1,,,,
"MAS DE LA BA",MAS DE L,,4423.133N,00352.517E,1430.0m,1,,,,
"MENDE",MENDE,,4431.100N,00330.033E,726.0m,1,,,,
"MENDE (A)",MENDE (A,,4430.250N,00331.650E,1018.0m,1,,,,
"MEYRUEIS",MEYRUEIS,,4410.717N,00325.767E,708.0m,1,,,,
"MEZILHAC",MEZILHAC,,4448.483N,00421.117E,1132.0m,1,,,,
"MILLAU",MILLAU,,4405.867N,00304.667E,375.0m,1,,,,
"MILLAU (A)",MILLAU (,,4359.350N,00311.000E,789.0m,1,,,,
"MONBEL (V)",MONBEL (,,4434.200N,00343.200E,1210.0m,1,,,,
"MONOBLET",MONOBLET,,4400.017N,00353.200E,321.0m,1,,,,
"MONT BOUQUET",MONT BOU,,4407.933N,00417.150E,615.0m,1,,,,
"MONTDARDIER",MONTDARD,,4355.650N,00335.500E,610.0m,1,,,,
"MONTELIMAR (A)",MONTELIM,,4434.817N,00444.350E,70.0m,1,,,,
"MONTJAUX",MONTJAUX,,4406.150N,00254.333E,679.0m,1,,,,
"MONTPEZAT-S-",MONTPEZA,,4442.733N,00412.400E,586.0m,1,,,,
"MT AIGUAL SO",MT AIGUA,,4407.267N,00334.883E,1545.0m,1,,,,
"MT GERBIER D",MT GERBI,,4450.633N,00413.200E,1411.0m,1,,,,
"MURAT",MURAT,,4506.600N,00252.117E,914.0m,1,,,,
"NANT",NANT,,4401.317N,00318.067E,497.0m,1,,,,
"NASBINAL",NASBINAL,,4439.733N,00302.783E,1180.0m,1,,,,
"NOIRETABLE",NOIRETAB,,4549.033N,00345.900E,715.0m,1,,,,
"OCTON (V)",OCTON (V,,4338.983N,00319.383E,149.0m,1,,,,
"OLARGUES",OLARGUES,,4333.383N,00254.883E,191.0m,1,,,,
"ORB (V)",ORB (V),,4342.833N,00310.233E,260.0m,1,,,,
"OULIOUS (V)",OULIOUS ,,4339.967N,00310.717E,244.0m,1,,,,
"PARADINES (V)",PARADINE,,4533.983N,00309.817E,517.0m,1,,,,
"PAULHAC EN MARGE",PAULHAC ,,4456.817N,00322.833E,1176.0m,1,,,,
"PERJURET (V)",PERJURET,,4412.350N,00330.317E,1079.0m,1,,,,
"PEZENAS (A)",PEZENAS ,,4330.283N,00324.717E,98.0m,1,,,,
"PIC BAUDILLE",PIC BAUD,,4344.533N,00329.167E,788.0m,1,,,,
"PicSommet",PicSomme,,4346.733N,00348.733E,616.0m,1,,,,
"PIERRE/HAUTE",PIERRE/H,,4539.200N,00348.517E,1613.0m,1,,,,
"PIERRELATTE(A)",PIERRELA,,4423.867N,00443.017E,59.0m,1,,,,
"PLAISANCE",PLAISANC,,4340.300N,00300.333E,369.0m,1,,,,
"PLOMB DU CANTAL",PLOMB DU,,4503.800N,00245.650E,1761.0m,1,,,,
"POMPIDOU(V)",POMPIDOU,,4412.250N,00338.250E,1036.0m,1,,,,
"PONT DE SARL",PONT DE ,,4416.850N,00243.683E,706.0m,1,,,,
"PONT DU GARD",PONT DU ,,4356.833N,00432.100E,37.0m,1,,,,
"PONT ST ESPR(A)",PONT ST ,,4416.100N,00439.117E,43.0m,1,,,,
"POUJOL S ORB",POUJOL S,,4334.783N,00303.650E,185.0m,1,,,,
"POUJOL S ORB (V)",POUJOL S,,4334.483N,00302.483E,183.0m,1,,,,
"PRÉMIAN",PRÉMIAN,,4331.450N,00249.833E,242.0m,1,,,,
"PRIVAS",PRIVAS,,4444.100N,00435.950E,306.0m,1,,,,
"Puech",Puech,,4341.650N,00317.883E,174.0m,1,,,,
"PUY DE DOME",PUY DE D,,4546.350N,00257.867E,1405.0m,1,,,,
"PUY DE SANCY",PUY DE S,,4531.683N,00248.850E,1800.0m,1,,,,
"QUISSAC",QUISSAC,,4354.400N,00400.000E,71.0m,1,,,,
"RANDON TELE",RANDON T,,4438.533N,00331.933E,1539.0m,1,,,,
"REQUISTA",REQUISTA,,4401.950N,00232.117E,566.0m,1,,,,
"Rieumajou",Rieumajo,,4330.900N,00243.583E,721.0m,1,,,,
"ROC BLANC",ROC BLAN,,4352.250N,00338.483E,923.0m,1,,,,
"RODEZ",RODEZ,,4421.767N,00234.817E,542.0m,1,,,,
"RODEZ (A)",RODEZ (A,,4424.450N,00228.1000E,575.0m,1,,,,
"ROUQUETTE (V)",ROUQUETT,,4343.850N,00326.483E,376.0m,1,,,,
"RUOMS (A)",RUOMS (A,,4426.683N,00419.967E,106.0m,1,,,,
"SALINDRES US",SALINDRE,,4410.117N,00408.900E,205.0m,1,,,,
"SALLES CURAN",SALLES C,,4410.950N,00247.233E,845.0m,1,,,,
"SAUGUES",SAUGUES,,4457.600N,00332.850E,962.0m,1,,,,
"SERVERETTE",SERVERET,,4442.250N,00323.167E,981.0m,1,,,,
"SEVERAC LES",SEVERAC ,,4419.617N,00303.483E,672.0m,1,,,,
"SOUBES",SOUBES,,4345.1000N,00320.800E,244.0m,1,,,,
"ST AFFRIQUE(A)",ST AFFRI,,4349.450N,00244.917E,507.0m,1,,,,
"ST AMBROIX",ST AMBRO,,4415.633N,00411.900E,153.0m,1,,,,
"ST BAUZILLE",ST BAUZI,,4353.717N,00344.183E,135.0m,1,,,,
"ST CHELY D A",ST CHELY,,4448.183N,00316.550E,1004.0m,1,,,,
"ST CHELY D AUBRA",ST CHELY,,4435.433N,00255.267E,835.0m,1,,,,
"ST CYPRIEN P",ST CYPRI,,4432.833N,00224.667E,259.0m,1,,,,
"ST ENIMIE",ST ENIMI,,4421.983N,00324.683E,491.0m,1,,,,
"ST ETIENE VF",ST ETIEN,,4410.000N,00350.517E,262.0m,1,,,,
"ST ETIENNE",ST ETIEN,,4526.467N,00423.167E,522.0m,1,,,,
"ST ETIENNE(A)",ST ETIEN,,4532.050N,00417.833E,401.0m,1,,,,
"ST FLOUR (A)",ST FLOUR,,4504.500N,00259.550E,975.0m,1,,,,
"ST GALMIER (A)",ST GALMI,,4536.383N,00418.300E,387.0m,1,,,,
"ST GENIEZ D",ST GENIE,,4427.917N,00258.417E,434.0m,1,,,,
"ST GERMAIN D",ST GERMA,,4413.067N,00348.567E,493.0m,1,,,,
"ST HAON",ST HAON,,4450.783N,00345.500E,989.0m,1,,,,
"ST J BUEGES",ST J BUE,,4349.700N,00337.050E,167.0m,1,,,,
"ST JEAN DU B",ST JEAN ,,4401.350N,00321.633E,526.0m,1,,,,
"ST JEAN DU G",ST JEAN ,,4406.283N,00353.167E,192.0m,1,,,,
"ST LAURENT D",ST LAURE,,4426.767N,00306.667E,545.0m,1,,,,
"ST LAURENT LES B",ST LAURE,,4436.383N,00358.183E,897.0m,1,,,,
"ST LEONS",ST LEONS,,4412.933N,00259.150E,765.0m,1,,,,
"ST MARTIN LONDRE",ST MARTI,,4347.450N,00343.900E,194.0m,1,,,,
"ST MAURICE NAVAC",ST MAURI,,4350.800N,00331.133E,582.0m,1,,,,
"ST PONS",ST PONS,,4329.300N,00245.650E,318.0m,1,,,,
"ST RAMBERT D",ST RAMBE,,4517.633N,00449.017E,148.0m,1,,,,
"ST REMEZE",ST REMEZ,,4423.550N,00430.117E,363.0m,1,,,,
"ST ROMAN DEC",ST ROMAN,,4400.183N,00346.700E,638.0m,1,,,,
"ST SAUVEUR DE C(",ST SAUVE,,4415.950N,00415.550E,143.0m,1,,,,
"STE EULALIE",STE EULA,,4447.450N,00328.017E,1253.0m,1,,,,
"STE ROME DE",STE ROME,,4400.700N,00257.917E,402.0m,1,,,,
"THERONDELS (V)",THERONDE,,4453.567N,00243.100E,930.0m,1,,,,
"THIERS",THIERS,,4551.400N,00332.833E,441.0m,1,,,,
"THUEYTS",THUEYTS,,4440.567N,00413.300E,472.0m,1,,,,
"TREVES",TREVES,,4404.667N,00323.350E,565.0m,1,,,,
"UZES",UZES,,4400.733N,00425.183E,138.0m,1,,,,
"UZES (A)",UZES (A),,4404.1000N,00423.633E,263.0m,1,,,,
"VALGORGE",VALGORGE,,4435.233N,00407.733E,556.0m,1,,,,
"VALLERAUGUE",VALLERAU,,4404.867N,00338.517E,363.0m,1,,,,
"VALLON PONT",VALLON P,,4424.450N,00423.700E,115.0m,1,,,,
"VALMASCLE(V)",VALMASCL,,4336.367N,00317.083E,373.0m,1,,,,
"VALS LES BAI",VALS LES,,4439.933N,00421.967E,260.0m,1,,,,
"VIA GARABIT",VIA GARA,,4458.533N,00310.617E,780.0m,1,,,,
"VIADUC MILLAU",VIADUC M,,4405.117N,00301.333E,349.0m,1,,,,
"VIALARET(V)",VIALARET,,4348.583N,00327.667E,583.0m,1,,,,
"VIALAS",VIALAS,,4420.050N,00353.783E,639.0m,1,,,,
"VILLEFORT BG",VILLEFOR,,4427.233N,00355.900E,584.0m,1,,,,
