name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"Aeroporto Capao ",Aeroport,,2945.766S,05002.134W,9.0m,1,,,,
"Santo Antonio da",Santo An,,2949.834S,05031.474W,43.0m,1,,,,
"Agasa",Agasa,,2952.658S,05024.037W,11.0m,1,,,,
"Morro Alto",Morro Al,,2946.552S,05010.317W,12.0m,1,,,,
"Maquine",Maquine,,2940.799S,05012.494W,10.0m,1,,,,
"Terra de Areai",Terra de,,2934.827S,05003.934W,17.0m,1,,,,
"Torres",Torres,,2920.037S,04944.027W,4.0m,1,,,,
"Caraa",Caraa,,2947.998S,05018.003W,188.0m,1,,,,
"Sombrio",Sombrio,,2905.865S,04938.403W,1.0m,1,,,,
"Trevo RS 389",Trevo RS,,2954.750S,05016.167W,14.0m,1,,,,
"Tainhas",Tainhas,,2916.517S,05018.767W,873.0m,1,,,,
"Rolante",Rolante,,2939.150S,05034.583W,44.0m,1,,,,
"Itaembezinho",Itaembez,,2909.917S,05005.450W,883.0m,1,,,,
"Morro do Forno",Morro do,,2919.985S,04958.767W,238.0m,1,,,,
"Rota do Sol",Rota do ,,2921.000S,05010.233W,742.0m,1,,,,
"Itati",Itati,,2929.350S,05006.367W,31.0m,1,,,,
"Esquina do Neuma",Esquina ,,2938.183S,05008.233W,668.0m,1,,,,
"S-o Francisco de",S-o Fran,,2926.717S,05034.667W,893.0m,1,,,,
"Canela",Canela,,2922.217S,05049.900W,828.0m,1,,,,
"Trez Coroas",Trez Cor,,2930.950S,05046.433W,54.0m,1,,,,
"Taquara",Taquara,,2938.717S,05046.533W,34.0m,1,,,,
"TeleSul",TeleSul,,2952.879S,05017.287W,321.0m,1,,,,
"Pista Torres",Pista To,,2924.897S,04948.602W,9.0m,1,,,,
"Itaimbe",Itaimbe,,2945.574S,05005.710W,1.0m,1,,,,
"Livramento",Livramen,,2945.574S,05015.390W,623.0m,1,,,,
"Coqueirinho",Coqueiri,,2952.467S,05015.997W,117.0m,1,,,,
