<Task fai_finish="0" finish_min_height_ref="AGL" finish_min_height="0" start_max_height_ref="AGL" start_max_height="0" start_max_speed="0" start_requires_arm="0" aat_min_time="10800" type="RT">
	<Point type="Start">
		<Waypoint altitude="839" comment="CERKEV" id="212" name="Sv Peter Cerkev">
			<Location latitude="46,3833" longitude="14,1903"/>
		</Waypoint>
		<ObservationZone radius="1000" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="1600" comment="SENDER" id="124" name="Krvavec Sender T">
			<Location latitude="46,2972" longitude="14,5306"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Turn">
		<Waypoint altitude="2077" comment="" id="112" name="Kepa">
			<Location latitude="46,5003" longitude="13,957"/>
		</Waypoint>
		<ObservationZone radius="500" type="Cylinder"/>
	</Point>
	<Point type="Finish">
		<Waypoint altitude="839" comment="CERKEV" id="212" name="Sv Peter Cerkev">
			<Location latitude="46,3833" longitude="14,1903"/>
		</Waypoint>
		<ObservationZone radius="1000" type="Cylinder"/>
	</Point>
</Task>
