name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"RAMPA_IGREJINHA",D01070,,2931.723S,05050.521W,695.0m,1,,,,
"RAMPA_SAPIRANGA",D02056,,2936.250S,05058.105W,561.0m,1,,,,
"RAMPA_ROLANTE",D03084,,2935.202S,05031.863W,840.0m,1,,,,
"ANTENA_ATIVA",P01079,,2932.279S,05052.623W,790.0m,1,,,,
"MORRO_DA_FE",P02061,,2932.383S,05050.220W,606.0m,1,,,,
"CDAGUA_BUFALOS",P03023,,2933.264S,05049.931W,234.0m,1,,,,
"MORRO_CEROULA",P04043,,2932.200S,05049.038W,431.0m,1,,,,
"CDAGUA_BEIRA_RIO",P05006,,2934.379S,05050.324W,56.0m,1,,,,
"ECOLAND",P06005,,2935.869S,05050.049W,50.0m,1,,,,
"PLATO_IGREJINHA",P07011,,2933.451S,05047.955W,105.0m,1,,,,
"HEINEKEN",P08005,,2932.509S,05046.241W,47.0m,1,,,,
"PQ_LARANJEIRAS",P09020,,2924.953S,05046.183W,163.0m,1,,,,
"PEDREIRA_SGRANDE",P10083,,2928.852S,05053.705W,831.0m,1,,,,
"MORROS_GINASTICA",P11054,,2933.264S,05054.771W,542.0m,1,,,,
"CASCATA",P12050,,2933.222S,05055.622W,502.0m,1,,,,
"MORRO_ARROIOBICA",P13052,,2935.050S,05056.682W,524.0m,1,,,,
"RACKET",P14005,,2934.887S,05054.706W,48.0m,1,,,,
"VIA_MARTE",P15005,,2934.882S,05052.737W,45.0m,1,,,,
"IGR_ARARICA",P16004,,2936.963S,05055.871W,39.0m,1,,,,
"ANTENA_PLATO_SAP",P17024,,2936.734S,05058.492W,244.0m,1,,,,
"PADRE_ETERNO",P18050,,2930.376S,05055.980W,496.0m,1,,,,
"STA_MARIA_HERVAL",P19040,,2929.962S,05059.508W,392.0m,1,,,,
"MORRO_REUTER",P20067,,2932.185S,05105.438W,668.0m,1,,,,
"IGREJA_SAO_JACO",P21028,,2935.533S,05059.790W,276.0m,1,,,,
"CAMPO_VILA_NOVA",P22011,,2935.960S,05105.554W,112.0m,1,,,,
"MARUA",P23005,,2937.522S,05101.341W,52.0m,1,,,,
"PRF_SAPIRANGA",P24004,,2939.181S,05102.113W,41.0m,1,,,,
"AEROCLUBE_N_HAMB",P25002,,2941.592S,05104.863W,18.0m,1,,,,
"TRV_LOMBA_GRANDE",P26002,,2942.456S,05100.258W,18.0m,1,,,,
"AEROCLUBE_SAP",P27003,,2940.405S,05058.776W,25.0m,1,,,,
"ALTERO",P28004,,2937.686S,05059.640W,35.0m,1,,,,
"POSTO_FERRABRAZ",P29006,,2938.360S,05058.477W,63.0m,1,,,,
"ANTENA_RS239",P30012,,2938.496S,05056.764W,118.0m,1,,,,
"FRIVALE",P31003,,2937.872S,05054.209W,26.0m,1,,,,
"POCO_FUNDO",P32004,,2939.896S,05054.927W,38.0m,1,,,,
"TRV_MORRO_PEDRA",P33002,,2941.365S,05055.903W,17.0m,1,,,,
"PEGA_FOGO",P34015,,2943.705S,05054.831W,150.0m,1,,,,
"TRV_MORUNGAVA",P35004,,2951.055S,05055.058W,38.0m,1,,,,
"PRED_COLOR_RS020",P36007,,2941.948S,05050.022W,70.0m,1,,,,
"EST_STA_CRISTINA",P37002,,2940.382S,05050.667W,18.0m,1,,,,
"BIBI",P38004,,2938.349S,05051.408W,42.0m,1,,,,
"AZALEIA",P39003,,2937.482S,05049.043W,30.0m,1,,,,
"FACCAT",P40005,,2938.329S,05047.297W,54.0m,1,,,,
"CFUTEBOL_TAQUARA",P41002,,2939.867S,05045.342W,19.0m,1,,,,
"REMANSO",P42003,,2942.755S,05043.011W,30.0m,1,,,,
"RIO_DA_ILHA",P43003,,2936.799S,05041.496W,31.0m,1,,,,
"SAO_FCO_DE_PAULA",P44088,,2926.748S,05035.702W,879.0m,1,,,,
"TRV_RS474",P45003,,2939.289S,05039.254W,34.0m,1,,,,
"LIXAO_ROLANTE",P46023,,2937.939S,05035.098W,232.0m,1,,,,
"MOTOCROSS_ROL",P47004,,2938.790S,05032.853W,43.0m,1,,,,
"CACONDE",P48090,,2931.417S,05028.393W,900.0m,1,,,,
"ERS474",P49005,,2944.631S,05034.646W,50.0m,1,,,,
"MORRO_DOS_BOIS",P50029,,2947.307S,05059.680W,290.0m,1,,,,
"PITUVA",P51024,,2947.573S,05049.219W,240.0m,1,,,,
"RIOZINHO",P52010,,2938.430S,05027.614W,100.0m,1,,,,
"SAMAMBAIA",P53064,,2930.817S,05033.796W,640.0m,1,,,,
"PADILHA",P54040,,2932.782S,05039.261W,400.0m,1,,,,
"RODEIO_BONITO",P55051,,2929.399S,05042.738W,510.0m,1,,,,
"LAGEADINHO",P56032,,2934.962S,05045.127W,320.0m,1,,,,
"GOL_IGREJINHA",G01004,,2933.267S,05047.480W,39.0m,1,,,,
"GOL_JOSE_JAQUES",G02013,,2932.754S,05051.149W,132.0m,1,,,,
"GOL_ALLES_BLAU",G03003,,2936.026S,05048.196W,31.0m,1,,,,
"GOL_SAPIRANGA",G04006,,2937.115S,05058.784W,56.0m,1,,,,
"CASTELINHO_SAP",G05006,,2937.444S,05058.588W,62.0m,1,,,,
"CIA_DO_AR",G06003,,2939.376S,05058.126W,31.0m,1,,,,
"GOL_VILA_IRMA",G07007,,2939.168S,05100.875W,65.0m,1,,,,
"GOL_ROLANTE",G08006,,2936.063S,05034.080W,62.0m,1,,,,
"GOL_DA_COLONIA",G09005,,2949.855S,05032.424W,50.0m,1,,,,
"GOL_CARAA",G10004,,2947.335S,05026.284W,37.0m,1,,,,
