1,29:31.723S,50:50.521W,695,T,D01070,RAMPA_IGREJI
2,29:36.250S,50:58.105W,561,T,D02056,RAMPA_SAPIRA
3,29:35.202S,50:31.863W,840,T,D03084,RAMPA_ROLANT
4,29:32.279S,50:52.623W,790,T,P01079,ANTENA_ATIVA
5,29:32.383S,50:50.220W,606,T,P02061,MORRO_DA_FE
6,29:33.264S,50:49.931W,234,T,P03023,CDAGUA_BUFAL
7,29:32.200S,50:49.038W,431,T,P04043,MORRO_CEROUL
8,29:34.379S,50:50.324W,56,T,P05006,CDAGUA_BEIRA
9,29:35.869S,50:50.049W,50,T,P06005,ECOLAND
10,29:33.451S,50:47.955W,105,T,P07011,PLATO_IGREJI
11,29:32.509S,50:46.241W,47,T,P08005,HEINEKEN
12,29:24.953S,50:46.183W,163,T,P09020,PQ_LARANJEIR
13,29:28.852S,50:53.705W,831,T,P10083,PEDREIRA_SGR
14,29:33.264S,50:54.771W,542,T,P11054,MORROS_GINAS
15,29:33.222S,50:55.622W,502,T,P12050,CASCATA
16,29:35.050S,50:56.682W,524,T,P13052,MORRO_ARROIO
17,29:34.887S,50:54.706W,48,T,P14005,RACKET
18,29:34.882S,50:52.737W,45,T,P15005,VIA_MARTE
19,29:36.963S,50:55.871W,39,T,P16004,IGR_ARARICA
20,29:36.734S,50:58.492W,244,T,P17024,ANTENA_PLATO
21,29:30.376S,50:55.980W,496,T,P18050,PADRE_ETERNO
22,29:29.962S,50:59.508W,392,T,P19040,STA_MARIA_HE
23,29:32.185S,51:05.438W,668,T,P20067,MORRO_REUTER
24,29:35.533S,50:59.790W,276,T,P21028,IGREJA_SAO_J
25,29:35.960S,51:05.554W,112,T,P22011,CAMPO_VILA_N
26,29:37.522S,51:01.341W,52,T,P23005,MARUA
27,29:39.181S,51:02.113W,41,T,P24004,PRF_SAPIRANG
28,29:41.592S,51:04.863W,18,T,P25002,AEROCLUBE_N_
29,29:42.456S,51:00.258W,18,T,P26002,TRV_LOMBA_GR
30,29:40.405S,50:58.776W,25,T,P27003,AEROCLUBE_SA
31,29:37.686S,50:59.640W,35,T,P28004,ALTERO
32,29:38.360S,50:58.477W,63,T,P29006,POSTO_FERRAB
33,29:38.496S,50:56.764W,118,T,P30012,ANTENA_RS239
34,29:37.872S,50:54.209W,26,T,P31003,FRIVALE
35,29:39.896S,50:54.927W,38,T,P32004,POCO_FUNDO
36,29:41.365S,50:55.903W,17,T,P33002,TRV_MORRO_PE
37,29:43.705S,50:54.831W,150,T,P34015,PEGA_FOGO
38,29:51.055S,50:55.058W,38,T,P35004,TRV_MORUNGAV
39,29:41.948S,50:50.022W,70,T,P36007,PRED_COLOR_R
40,29:40.382S,50:50.667W,18,T,P37002,EST_STA_CRIS
41,29:38.349S,50:51.408W,42,T,P38004,BIBI
42,29:37.482S,50:49.043W,30,T,P39003,AZALEIA
43,29:38.329S,50:47.297W,54,T,P40005,FACCAT
44,29:39.867S,50:45.342W,19,T,P41002,CFUTEBOL_TAQ
45,29:42.755S,50:43.011W,30,T,P42003,REMANSO
46,29:36.799S,50:41.496W,31,T,P43003,RIO_DA_ILHA
47,29:26.748S,50:35.702W,879,T,P44088,SAO_FCO_DE_P
48,29:39.289S,50:39.254W,34,T,P45003,TRV_RS474
49,29:37.939S,50:35.098W,232,T,P46023,LIXAO_ROLANT
50,29:38.790S,50:32.853W,43,T,P47004,MOTOCROSS_RO
51,29:31.417S,50:28.393W,900,T,P48090,CACONDE
52,29:44.631S,50:34.646W,50,T,P49005,ERS474
53,29:47.307S,50:59.680W,290,T,P50029,MORRO_DOS_BO
54,29:47.573S,50:49.219W,240,T,P51024,PITUVA
55,29:38.430S,50:27.614W,100,T,P52010,RIOZINHO
56,29:30.817S,50:33.796W,640,T,P53064,SAMAMBAIA
57,29:32.782S,50:39.261W,400,T,P54040,PADILHA
58,29:29.399S,50:42.738W,510,T,P55051,RODEIO_BONIT
59,29:34.962S,50:45.127W,320,T,P56032,LAGEADINHO
60,29:33.267S,50:47.480W,39,T,G01004,GOL_IGREJINH
61,29:32.754S,50:51.149W,132,T,G02013,GOL_JOSE_JAQ
62,29:36.026S,50:48.196W,31,T,G03003,GOL_ALLES_BL
63,29:37.115S,50:58.784W,56,T,G04006,GOL_SAPIRANG
64,29:37.444S,50:58.588W,62,T,G05006,CASTELINHO_S
65,29:39.376S,50:58.126W,31,T,G06003,CIA_DO_AR
66,29:39.168S,51:00.875W,65,T,G07007,GOL_VILA_IRM
67,29:36.063S,50:34.080W,62,T,G08006,GOL_ROLANTE
68,29:49.855S,50:32.424W,50,T,G09005,GOL_DA_COLON
69,29:47.335S,50:26.284W,37,T,G10004,GOL_CARAA
